<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客详情</title>
    <link rel="stylesheet" href="/elementUi/index.css">
    <link rel="stylesheet" href="/css/scrollBar.css">
    <!--引入axios-->
    <script src="/js/axios.min.js"></script>
    <!-- 引入组件库 -->
    <script src="/js/vue.min.js"></script>
    <!-- 引入样式 -->
    <script src="/elementUi/index.js"></script>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .article_info {
            /*border: 1px red solid;*/
            background-color: #76d0f0;
            min-height: 700px;
            /*margin-right:1% ;*/
            /*max-width: 65%;*/
            /*padding-left: 10px;*/
            /*padding-right: 10px;*/
        }
        .article_info p{
            margin: 2em;
            /*文字两端对齐*/
            text-align:justify;
            /*文字缩进*/
            text-indent:2em;
            letter-spacing: 0.2em;
            font-size: 15px;
            line-height: 24px;
        }
        /*文章内图片样式*/
        .blog-info img{
            text-align: center;
            width: 50%;
            margin: 2em;
        }
        .article_other{
         color: #7e7f7f;
            text-align: center;
            padding: 10px 10px 10px 1px ;
            margin: 50px 5px 20px 1em;

        }
        .article_other div{
            font-size: 0.8em;
            margin-right:15%;
        }
        .article_info .comment{
            display: inline-block;
            margin-left: 2em;
            /*border-left: 2px red solid;*/
            /*border-top: 2px red solid;*/
            /*border-right: 2px red solid;*/
            border-bottom: 5px red solid;
        }
        .comment-info{
            width: 90%;
            height: 150px;
            margin-left: 20px;
            font-size: 1.5em;
            resize: none;
            padding: 5px;
            outline:none;
            border-radius: 10px;
        }
        /*提交品论按钮*/
        .submit{
            /*margin: 2px;*/
            padding: 5px 15px;
            outline:none;
            border-radius: 20px;
            background-color: lightseagreen;
            border: 2px solid rgb(0, 159, 229);
            float: right;
            margin-right: 10%;
        }
        .comment-list{
            margin-top: 50px;
            text-align: center;
        }
        .comment-list ul{
            padding: 0;
            margin: 10px;
        }
        .comment-list li {
            padding: 0;
            list-style: none;
            margin: 10px 0px;
            width: 100%;
            height: 50px;
            border: 1px white solid;
        }
        .comment-list img{
            float: left;
           height:50px ;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <!--导航栏-->
        <el-header>

            <div class="nav-list">
                <div style="font: italic 2em Georgia, serif;color: cyan;line-height: 70px;float: left;position:relative;left: 10%">
                    LeeQin
                </div>
                <ul id="nav_list">

                    <li><a href="javascript:void(0)" onclick="rout(this)">首页</a></li>
                    <li><a href="javascript:void(0);" onclick="rout(this)">树洞</a></li>
                    <li><a href="javascript:void(0);" onclick="rout(this)">时光轴</a></li>
                    <li><a href="javascript:void(0);" onclick="rout(this)">相册</a></li>
                    <li><a href="javascript:void(0);" onclick="rout(this)">留言板</a></li>
                </ul>
                <div style="color: #b3d8ff;line-height: 70px;float: right;position:relative;right: 10%">
                    <a href="/toLogin">登录/注册</a>
                </div>
            </div>
        </el-header>
        <el-main>
            <!--左边-->
            <div class="main-left">
                <!--左边上部-->
                <div class="main-left-top">
                    <div class="main-left-top-re">
                        <img src="/img/headimg.png" title="头像" class="head-img">
                        <p>admin</p>
                        <p style="font-size: 5px;color: #000000;">主人的命令罢了</p>
                        <div class="user-infor">
                            <span>注册天数:265天</span>
                            <span>文章数:20篇</span>
                            <span>点赞数:20</span>
                            <span>访问数:20</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--中间正文内容-->
            <div class="main-center article_info">
                <!--文章标题-->
                <h3 align="center">文章标题</h3>
                <!--文章内容-->
                <div  class="blog-info">
                    <p>如果要匹配的ID或选择器不符合 CSS 语法（比如不恰当地使用了冒号或者空格），你必须用反斜杠将这些字符转义。由于JavaScript
                        中，反斜杠是转义如果要匹配的ID或选择器不符合 CSS 语法（比如不恰当地使用了冒号或者空格），你必须用反斜杠将这些字符转义。由于JavaScript
                        中，反斜杠是转义字符，所以当你输入一个文本串时，你如果要匹配的ID或选择器不符合 CSS 语法（比如不恰当地使用了冒号或者空格），你必须用反斜杠将这些字符转义。由于JavaScript
                        中，反斜杠是转义字符，所以当你输入一个文本串时，
                        你必须将它转义两次 </p>
                    <p>（一次是为 JavaScript 字符串转义，另一次是为 querySelector 转必</p>
                    <img src="/img/headimg.png">
                    <p>须将它转义两次（一次是为 JavaScript 字符串转义，另一次是为 querySelector 转字符，所以当你输入一个文本串时，你必须将它转义两次（一次是为 JavaScript
                        字符串转义，另一次是为 querySelector 转</p>
                </div>
                    <!--文章其余信息-->
                    <div class="article_other">
                        <div style="display: inline-block">
                            发布日期
                        </div>
                        <div style="display: inline-block">
                            点赞
                        </div>
                        <div style="display: inline-block">
                            阅读次数
                        </div>
                        <div style="display: inline-block">
                            评论
                        </div>
                    </div>
                    <hr>
                    <!--评论-->
                    <div>
                        <strong class="comment">评论</strong>
                        <div>
                            <textarea class="comment-info"></textarea>
                        </div>
                        <button class="submit">提交</button>
                    </div>
                    <!--评论列表-->
                    <div class="comment-list">
                        <ul>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>
                            <li>
                                <img src="/img/headimg.png">
                                这是一条评论
                            </li>

                        </ul>
                    </div>
                </div>
                <!--右侧推荐内容-->
                <div class="main-right">
                    <!--右侧上边内容-->
                    <div class="main-right-top">
                        <h3 style="margin-top: 0;color: #dd6161;border-bottom: 3px darkcyan solid ">好文推荐</h3>
                        <ul>
                            <li v-for="(o,i) in recommend" :key="o" onmouseover="mouthOver(this)"
                                onmouseout="mouseOut(this)"> {{i+'.'+o }}
                            </li>
                        </ul>
                    </div>
                    <!--右侧下边内容-->
                    <div class="main-right-bottown">
                        <h3 style="margin-top: 0;color: #dd6161;border-bottom: 3px darkcyan solid">文章分类</h3>
                        <ul>
                            <li>mysql的进阶功法</li>
                            <li>mysql的进阶功法</li>
                            <li>mysql的进阶功法</li>
                            <li>mysql的进阶功法</li>
                        </ul>

                    </div>
                </div>
            </div>
        </el-main>
    </el-container>
    <!--回到顶部-->
    <template>
        <el-backtop right="70" bottom="70">
            <div class="goTop">
                UP
            </div>
        </el-backtop>
    </template>
</div>
</body>
<script src="/js/index/index.js"></script>

</html>