<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/back.jpg");
            background-position: center;
            background-repeat: no-repeat
        }

        .login {
            margin: 0 auto;
            width: 40%;
            height: 40%;

            position: relative;
            top: 0%;
            border-radius: 10px;
            /*box-shadow:10px 10px 5px darkslategray;*/
            transform: translatey(-50%);
        }

        .top {
            width: 50%;
            height: 10px;
            margin: 0 auto;
            position: relative;
            top: -25%;
            /*颜色渐变*/
            background-image: linear-gradient(to right, darkcyan,violet,coral);
            border-radius: 10px;
        }


        .userpwd {
            width: 70%;
            height: 30px;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: darkcyan 5px solid;
            font-size: large;
            background-color: transparent;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        .submit {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            width: 100px;
            height: 40px;
            font-size: large;
            border-radius: 20px;
            border: darkcyan solid;
            background-color: darkcyan;
        }

        .remenberme, .re {
            position: relative;
            top: 15px;
            left: 15%;
        }

        .back {
            margin: 0 auto;
            width: 40%;
            height: 40%;
            /*background-color: lightblue;*/
            float: top;
            position: relative;
            top: 50%;
            border-radius: 10px;
            /*box-shadow:10px 10px 5px darkslategray;*/
            transform: translatey(-50%);
        }
    </style>
</head>
<body>
<div class="back">

</div>

<!--//图片底部-->
<div class="top"></div>
<!--//登录框-->
<div class="login">
    <h3 style="text-align: center">登录</h3>
    <form action="#" method="post">
        <input type="text" class="userpwd" placeholder="用户名">
        <input type="password" class="userpwd" placeholder="密码">
        <input type="checkbox" class="remenberme" id="check"><span class="re" onclick="checked()">记住密码?</span>
        <input type="submit" class="submit" value="LOGIN">
    </form>
</div>

<script>
    let i = 0;
    let time = setInterval(function () {
        if (i < document.getElementsByClassName("img").length) {
            let img = document.getElementsByClassName("img")[i];
            img.setAttribute("class", " img imganimar");
            img.style.display = "inline"
            i++
        }
    }, 1000)
    setTimeout(function () {
        clearInterval(time)
    }, 5000)

    function checked() {
        let status = document.getElementById("check").checked
        if (!status) {
            document.getElementById("check").checked = true
        } else {
            document.getElementById("check").checked = false
        }
    }
</script>


</body>
</html>